<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <a class="Button2" href="SecondPage.html" >Whatever this is</a>
    <a class="Button3">The Bateman</a>
    <style>
        html{
            background-image: url("/gifs/2819244.jpg");
        }
        html,body {
        margin:0;
        padding:0;
        overflow-x:hidden;
      }
      .Button2,.Button3{
          color: rgb(4, 190, 252);
          border: 5px gray;
          display:inline-block;
          border-radius: 3px;
          left: 5px;
          background: white;
          display: inline;
          margin: 15px auto 0 auto;
      }

      .Button2{
        left: 5px;
      }
      .Button3{
        left: 125px;
      }
      a{
        position: absolute;
        display: inline;
      }
      a:hover{
          color: orange;
      }

    </style>
  </head>
  <body>
    <script type="module" src="main2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  </body>
</html>
